
APP_ENV=development
APP_NAME="NodeJs Starter"
APP_PORT=5000
APP_HOST=''

MONGO_DB_URL=

FIREBASE_SERVICE_ACCOUNT=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=